{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=AABDELHAMID-LAP; Database=ClinicDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultOracleConnection": "Server=AABDELHAMID-LAP; Database=ClinicDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
